server.port=8080
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/case_study_md6?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-circular-references=true

#OAuth2
#Là ID ?ng d?ng Google OAuth2 c?a b?n (??ng ký trong Google Cloud Console).
#Dùng ?? ??nh danh app c?a b?n khi g?i lên Google.
spring.security.oauth2.client.registration.google.client-id = 929163475084-8jtg6pdk7b8ucfltp1unvgbk1inarp0c.apps.googleusercontent.com
#Mã bí m?t t??ng ?ng v?i client-id.
#Dùng trong b??c trao ??i authorization code ? access token.
spring.security.oauth2.client.registration.google.client-secret = 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
#Nh?ng quy?n c?p cho app:
#openid: xác th?c (dùng cho ??ng nh?p)
spring.security.oauth2.client.registration.google.scope= openid, profile, email
#URI mà Google s? redirect v? sau khi ??ng nh?p thành công.
#Ph?i kh?p 100% v?i URI ?ã khai báo trong Google Console.
spring.security.oauth2.client.registration.google.redirect-uri= http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
